<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper templet|two</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        ul {
            list-style: none;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        header {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 2;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            min-width: 97px;
        }

        header .container::after {
            content: "";
            position: absolute;
            height: 1px;
            background-color: #a2a2a2;
            width: calc(100% - 30px);
            bottom: 0;
            left: 15px;
        }

        header .container .logo {
            background-color: transparent;
        }

        header .container .logo img {
            height: 40px;
        }

        header nav {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        header nav ul {
            display: flex;
        }

        header nav ul li a {
            padding: 40px 10px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            display: block;
            transition: 0.3s;
            position: relative;
            z-index: 2;
        }

        header nav ul li a:hover {
            border-bottom: 1px solid #19c8fa;
            color: #19c8fa;
        }

        header nav ul .active {
            color: #19c8fa;
            border-bottom: 1px solid #19c8fa;
        }

        header nav .form {
            position: relative;
            width: 40px;
            height: 30px;
            margin-left: 30px;
            border-left: 1px white solid;
        }

        header nav .form i {
            color: white;
            position: absolute;
            font-size: 20px;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }

        header span {
            color: white;
            font-size: 22px;
        }

        @media (min-width: 768px) {
            header nav span {
                opacity: 0;
            }
        }

        @media (max-width: 767px) {
            header nav ul {
                display: none;
            }

            header span:hover+ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.474);
            }

            header span:hover+ul li a {
                padding: 15px;
            }
        }

        .landing {
            min-height: 100vh;
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
            background-color: #1f2021;
            background-size: cover;
            position: relative;
        }

        .over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 60%);
        }

        .landing .text {
            position: absolute;
            color: white;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            width: 50%;
            background-color: rgb(15 116 143 / 70%);
            display: flex;
            justify-content: flex-end;
        }

        .landing .text .content {
            max-width: 500px;
        }

        @media (max-width: 767px) {
            .landing .text {
                width: 100%;
            }

            .landing .text .content {
                max-width: 100%;
            }
        }

        .landing .text .content h2 {
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .landing .text .content p {
            font-size: 14px;
            line-height: 2;
        }

        .landing .fa-angle-left {
            left: 30px;
            position: absolute;
            color: #ddd;
            top: 50%;
            transform: translateY(-50%);
        }

        .landing .fa-angle-right {
            right: 30px;
            position: absolute;
            color: #ddd;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: 767px) {
            .landing .fa-angle-right {
                display: none;
            }

            .landing .fa-angle-left {
                display: none;
            }
        }

        .landing .bullets {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: 30px;
            display: flex;
        }

        .landing .bullets li {
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
        }

        .landing .bullets li.active {
            background-color: #19c8fa;
            border-color: #19c8fa;
        }

        .services {
            text-align: center;
            padding-top: 100px;
            overflow: hidden;
            padding-bottom: 100px;
        }

        .services .container .main-heading {
            text-align: center;
        }

        @media (max-width: 767px) {
            .services .container .text h3 {
                text-align: center;
            }
        }

        .services .container .text {
            text-align: start;
        }

        .services .main-heading h2 {
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 70px;
        }

        .services .main-heading h2::before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 120px;
            background-color: black;
        }

        .services .main-heading h2::after {
            content: "";
            position: absolute;
            bottom: -38px;
            left: 50%;
            width: 14px;
            height: 14px;
            transform: translatex(-50%);
            border: 2px black solid;
            border-radius: 50%;
            background-color: white;
        }

        .services .main-heading p {
            width: 550px;
            max-width: 100%;
            line-height: 2;
            margin: auto;
            color: #777;
            margin-bottom: 100px;
        }

        @media (min-width: 768px) {
            .services .ser {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                grid-column-gap: 40px;
                grid-row-gap: 60px;
            }
        }

        @media (max-width: 767px) {
            .services .ser {
                width: 100%;
            }

            .services .serv-box {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 40px;
                width: 100%;
            }

            .services .serv-box i {
                margin-top: 0;
                margin: 0 0 30px;
            }
        }

        .services .serv-box {
            display: flex;
            min-width: 200px;
        }

        .services .serv-box i {
            margin-right: 50px;
        }

        .services .serv-box h3 {
            margin-bottom: 30px;
            color: #19c8fa;
        }

        .services .serv-box p {
            line-height: 2;
            color: #777;
        }

        .design {
            padding-top: 100px;
            padding-bottom: 100px;
            height: 600px;
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
            background-size: cover;
            align-items: center;
            position: relative;
            display: flex;
            overflow: hidden;
        }

        .design::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 / 60%);
        }

        .design .imge {
            text-align: center;
        }

        .design img {
            position: relative;
            bottom: -150px;
        }

        .design .imge,
        .design .text {
            position: relative;
            z-index: 2;
            flex: 1;
        }

        @media (max-width: 767px) {
            .design .imge {
                display: none;
            }
        }

        .design .text {
            background-color: rgb(15 116 143 / 70%);
            padding: 50px;
            color: white;
        }

        .design .text h2 {
            font-weight: normal;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        .design .text ul li i {
            font-size: 17px;
            font-weight: 900;
            position: absolute;
            left: 50px;
            align-items: center;
            padding-top: 2px;
        }

        .design .text ul li {
            padding: 15px 0;
        }

        .design .text ul li::before {
            font-family: "Font Awesome 5 Free";
            content: "\f108";
            font-weight: 900;
            margin-right: 20px;
            position: relative;
            top: 1px;
        }

        .Portfolio {
            text-align: center;
            padding-top: 100px;
            overflow: hidden;
        }

        .Portfolio .container .main-heading {
            text-align: center;
        }

        .Portfolio .container .main-heading h2 {
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 70px;
        }

        .Portfolio .container .main-heading h2::before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 120px;
            background-color: black;
        }

        .Portfolio .container .main-heading h2::after {
            content: "";
            position: absolute;
            bottom: -38px;
            left: 50%;
            width: 14px;
            height: 14px;
            transform: translatex(-50%);
            border: 2px black solid;
            border-radius: 50%;
            background-color: white;
        }

        .Portfolio .container .main-heading p {
            width: 550px;
            max-width: 100%;
            line-height: 2;
            margin: auto;
            color: #777;
            margin-bottom: 100px;
        }

        .Portfolio .shuffle ul {
            display: flex;
            justify-content: center;
        }

        .Portfolio .shuffle ul li {
            padding: 10px;
        }

        .Portfolio .shuffle li.active {
            background-color: #19c8fa;
            color: white;
        }

        .Portfolio .img-container {
            display: flex;
            margin-top: 60px;
            flex-wrap: wrap;
        }

        .Portfolio .img-container .box {
            position: relative;
            overflow: hidden;
        }

        @media (min-width: 768px) {
            .Portfolio .img-container .box {
                flex-basis: 50%;
            }
        }

        @media (min-width: 1199px) {
            .Portfolio .img-container .box {
                flex-basis: 25%;
            }
        }

        .Portfolio .box img {
            max-width: 100%;
            transition: 0.3s;
        }

        .Portfolio .img-container .box .cap {
            position: absolute;
            left: 0;
            padding: 20px;
            background-color: white;
            width: 100%;
            transition: 0.3s;
            bottom: -100%;
        }

        .Portfolio .img-container .box:hover .cap {
            bottom: 0;
        }

        .Portfolio .img-container .box:hover img {
            transform: rotate(3deg) scale(1.1);
        }

        .Portfolio .img-container .box .cap h4 {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .Portfolio .img-container .box .cap p {
            position: relative;
            bottom: 0;
            color: #19c8fa;
        }

        .more a {
            margin-bottom: -50px;
            padding: 15px 20px;
            text-decoration: none;
            margin: 30px auto;
            color: white;
            width: fit-content;
            background-color: #19c8fa;
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        .video {
            position: relative;
            margin-top: 200px;
        }

        .video .over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 40%);
        }

        .video video {
            width: 100%;
        }

        .video .text {
            text-align: center;
            background-color: rgb(15 116 143 / 70%);
            padding: 50px;
            width: 100%;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .video .text h2 {
            font-weight: normal;
            margin: 0 0 30px;
        }

        .video .text p {
            margin-bottom: 30px;
        }

        .video .text button {
            background-color: black;
            padding: 10px 20px;
            color: white;
            text-transform: uppercase;
            border: 1px solid black;
        }

        .about {
            text-align: center;
            padding-top: 100px;
            overflow: hidden;
        }

        .about .container .main-heading {
            text-align: center;
        }

        .about .container .main-heading h2 {
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 70px;
        }

        .about .container .main-heading h2::before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 120px;
            background-color: black;
        }

        .about .container .main-heading h2::after {
            content: "";
            position: absolute;
            bottom: -38px;
            left: 50%;
            width: 14px;
            height: 14px;
            transform: translatex(-50%);
            border: 2px black solid;
            border-radius: 50%;
            background-color: white;
        }

        .about .container .main-heading p {
            width: 550px;
            max-width: 100%;
            line-height: 2;
            margin: auto;
            color: #777;
            margin-bottom: 100px;
        }

        .about img {
            position: relative;
            bottom: -120px;
            margin-top: -120px;
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .about img {
                position: relative;
                bottom: -60px;
                margin-top: -60px;
            }
        }

        .stats {
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
            padding-top: 100px;
            background-size: cover;
            padding-bottom: 100px;
            text-align: center;
            position: relative;
            z-index: -1;
        }

        .stats::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgb(0 0 0 / 70%);
            width: 100%;
            height: 100%;
        }

        .stats .container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .stats .container .box {
            background-color: rgb(15 116 143 / 70%);
            color: white;
            padding: 50px;
        }

        @media (max-width: 767px) {
            .stats .container .box {
                flex-basis: 100%;
            }
        }

        @media (min-width: 767px) {
            .stats .container .box {
                flex-basis: 50%;
            }
        }

        @media (min-width: 992px) {
            .stats .container .box {
                flex-basis: 25%;
            }
        }

        .stats .box i {
            margin: 0 auto 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats .box .number {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .stats .box p {
            font-size: 14px;
        }

        .skills {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .skills .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .skills .container .left h3 {
            font-weight: normal;
            margin: 0 0 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .skills .container .left p {
            color: #777;
            line-height: 2;
            text-align: center;
            margin-bottom: 60px;
        }

        .skills .container .left .box {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .skills .container .left .box img {
            border-radius: 50%;
            width: 100px;
            margin-right: 50px;
        }

        .skills .container .left .box .text {
            line-height: 1.8;
            border-bottom: 1px solid #ccc;
        }

        .skills .container .left .box .text p {
            text-align: right;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .skills .container .left .bullets {
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
        }

        .skills .container .left .bullets li {
            width: 15px;
            height: 15px;
            border: 1px solid #aaa;
            border-radius: 50%;
            margin-right: 10px;
        }

        .skills .container .left .bullets li.active {
            background-color: #19c8fa;
            border: none;
        }

        .skills .container .right h3 {
            font-weight: normal;
            margin: 0 0 30px;
            text-align: center;
            text-transform: uppercase;
        }

        .skills .container .right p {
            color: #777;
            line-height: 2;
            text-align: center;
            margin-bottom: 60px;
        }

        @media (max-width: 767px) {
            .skills .container .box {
                flex-direction: column;
                text-align: center;
            }

            .skills .container .box img {
                margin-bottom: 20px;
                margin-left: 50px;
            }
        }

        @media (min-width: 992px) {
            .skills .container>div {
                flex-basis: 45%;
            }
        }

        .skills .container .right .prog-holder {
            margin-bottom: 40px;
        }

        .skills .container .right .prog-holder h4 {
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 15px;
        }

        .skills .container .right .prog-holder .prog {
            background-color: #dedadc;
            height: 30px;
        }

        .skills .container .right .prog-holder .prog span {
            background-color: #19c8fa;
            height: 100%;
            display: block;
            position: relative;
        }

        .skills .container .right .prog-holder .prog span::before {
            content: attr(data-progress);
            position: absolute;
            color: white;
            background-color: black;
            right: -18px;
            top: -40px;
            padding: 4px 0;
            width: 40px;
            text-align: center;
            border-radius: 4px;
        }

        .skills .container .right .prog-holder .prog span::after {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 8px;
            border-color: black transparent transparent transparent;
            margin-top: -10px;
            right: -8px;
            top: -5px;
        }

        .quote {
            padding-top: 100px;
            padding-bottom: 100px;
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
            background-size: cover;
            text-align: center;
            position: relative;
            color: white;
        }

        .quote::before {
            content: "";
            position: absolute;
            background-color: rgb(0 0 0 / 75%);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .quote .container {
            position: relative;
        }

        .quote .container p {
            font-size: 30px;
            margin-bottom: 20px;
            display: block;
        }

        .pricing {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .pricing .container .text {
            text-align: center;
        }

        .pricing .container .text h2 {
            font-weight: normal;
            font-size: 40px;
            position: relative;
            margin-bottom: 70px;
            text-transform: uppercase;
        }

        .pricing .container .text h2::before {
            content: "";
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            height: 2px;
            bottom: -30px;
            width: 120px;
            background-color: #333;
        }

        .pricing .container .text h2::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid #333;
            left: 50%;
            bottom: -38px;
            background-color: white;
            transform: translateX(-50%);
        }

        .pricing .container .text p {
            width: 550px;
            margin: 0 auto 100px;
            max-width: 100%;
            line-height: 2;
            color: #777;
        }

        .pricing .container .plans {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .pricing .container .plans .box {
            background-color: #fcfcfc;
            text-align: center;
        }

        .pricing .plans .box .head {
            padding: 40px 20px;
            border-top: 1px solid #19c8fa;
            border-bottom: 1px solid #19c8fa;
        }

        .pricing .plans .box .head h3 {
            font-weight: normal;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .pricing .plans .box .head span {
            font-size: 60px;
            font-weight: bold;
        }

        .pricing .plans .box .head span::before {}

        .pricing .plans .box .head span::after {}

        .pricing .plans .box ul li {
            padding: 20px;
            position: relative;
        }

        .pricing .plans .box ul li:not(:last-child)::after {
            content: "";
            position: absolute;
            height: 0.5px;
            width: 140px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #19c8fa;
        }

        .pricing .plans .box .foot {
            padding: 40px;
            border-top: 1px solid #19c8fa;
        }

        .pricing .plans .box .foot a {
            display: block;
            text-decoration: none;
            padding: 20px;
            border: 1px solid #19c8fa;
            text-transform: capitalize;
            margin: auto;
            width: fit-content;
        }

        .pricing .container .contact {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .pricing .container .contact p {
            font-size: 20px;
            color: black;
            margin-bottom: 20px;
        }

        .pricing .container .contact a {
            display: block;
            width: fit-content;
            text-decoration: none;
            color: white;
            background-color: #19c8fa;
            padding: 15px 30px;
            margin: 20px auto;
            text-transform: capitalize;
        }

        .subscribe {
            padding-top: 100px;
            padding-bottom: 100px;
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
            background-size: cover;
            position: relative;
            color: white;
        }

        .subscribe::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .subscribe .container {
            display: flex;
            align-items: center;
            position: relative;
        }

        @media (max-width: 991px) {
            .subscribe .container {
                flex-direction: column;
            }

            .subscribe p {
                margin: 30px 0px 0px;
            }
        }

        .subscribe .container form {
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
        }

        .subscribe .container form i {
            position: absolute;
            transform: translatey(-50%);
            top: 50%;
            left: 25px;
        }

        .subscribe .container form input[type="email"] {
            caret-color: #19c8fa;
            padding: 20px 20px 20px 60px;
            width: calc(100% - 130px);
            border: 1px solid white;
            border-right: none;
            background: none;
        }

        .subscribe .container form input[type="submit"] {
            background-color: #19c8fa;
            width: 130px;
            color: white;
            text-transform: uppercase;
            padding: 10px 20px;
            border: 1px solid white;
            border-left: none;
        }

        .subscribe .container form input::placeholder {
            color: white;
        }

        .subscribe p {
            line-height: 2;
            margin-left: 50px;
        }

        .contact-us {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .contact-us .main-heading {
            text-align: center;
        }

        .contact-us .main-heading h2 {
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 70px;
        }

        .contact-us .main-heading h2::before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 120px;
            background-color: black;
        }

        .contact-us .main-heading h2::after {
            content: "";
            position: absolute;
            bottom: -38px;
            left: 50%;
            width: 14px;
            height: 14px;
            transform: translatex(-50%);
            border: 2px black solid;
            border-radius: 50%;
            background-color: white;
        }

        .contact-us .main-heading p {
            width: 550px;
            max-width: 100%;
            line-height: 2;
            margin: auto;
            color: #777;
            margin-bottom: 100px;
        }

        .contact-us .content {
            display: flex;
            justify-content: space-between;
        }

        .contact-us form {
            flex-basis: 70%;
        }

        .contact-us form .name {
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            display: block;
        }

        .contact-us form .email {
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            display: block;
        }

        .contact-us form .area {
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            display: block;
        }

        .contact-us form .send {
            padding: 20px 20px;
            color: white;
            background-color: #19c8fa;
            cursor: pointer;
            border: none;
            text-transform: uppercase;
            display: flex;
            margin-left: auto;
        }

        .contact-us .info {
            margin-right: 100px;
        }

        .contact-us .info h4 {
            text-transform: uppercase;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 18px;
        }

        .contact-us .info span {
            margin-bottom: 10px;
            color: #777;
            display: block;
        }

        .contact-us .info .box {
            margin-bottom: 70px;
        }

        @media (max-width: 767px) {
            .contact-us .content {
                flex-direction: column;
            }

            .contact-us .info {
                text-align: center;
                order: -1;
            }
        }

        .footer {
            padding-top: 50px;
            padding-bottom: 50px;
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
            background-size: cover;
            position: relative;
            color: white;
        }

        .footer::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 70%);
        }

        .footer .container {
            text-align: center;
            position: relative;
        }

        .footer .container img {
            margin-bottom: 40px;
        }

        .footer .container p {
            padding: 20px;
            border-bottom: 1px solid white;
            text-transform: uppercase;
            width: fit-content;
            font-size: 22px;
            margin: auto;
            margin-bottom: 20px;
        }

        .footer .container .ii i {
            padding: 10px 15px;
        }

        .footer .container .copyright {
            margin-top: 60px;
            font-size: 14px;
            border: none;
        }

        .footer .container .copyright span {
            color: #19c8fa;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/logo.png" alt="">
            </a>
            <nav>
                <span class="material-symbols-sharp">
                    menu
                </span>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search fa-3x"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="over"></div>
        <div class="text">
            <div class="content">
                <h2>Hello World!
                    <br>We Are Kasper We Make Art.
                </h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                    Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>

    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>SERVICES</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <div class="ser">
                <div class="serv-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="imge">
            <img src="	https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/mobile.png" alt="mobile">
        </div>
        <div class="text">
            <h2>OUR DESIGN COMES WITH...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <div class="Portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>PORTFOLIO</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="shuffle">
                <ul>
                    <li class="active">All</li>
                    <li>App</li>
                    <li>Photo</li>
                    <li>Web</li>
                    <li>Print</li>
                </ul>
            </div>
        </div>
        <div class="img-container">
            <div class="box">
                <img decoding="async"
                    src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-01.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-02.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-03.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-04.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="	https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-05.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-06.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-07.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="	https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/shuffle-08.jpg" alt="">
                <div class="cap">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="more">
            <a href="#">more</a>
        </div>
    </div>
</body>
<div class="video">
    <video autoplay muted loop>
        <source src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/awesome-video.mp4">
    </video>
    <div class="over"></div>
    <div class="text">
        <h2>SUPER AWESOME VIDEO HERE</h2>
        <p>Its All You Need</p>
        <button>see more</button>
    </div>
</div>
<div class="about">
    <div class="container">
        <div class="main-heading">
            <h2>ABOUT US</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.
            </p>
        </div>
        <img src="	https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/about.png">
    </div>
</div>
<div class="stats">
    <div class="container">
        <div class="box">
            <i class="fas fa-mug-hot"></i>
            <div class="number">1.236</div>
            <p>Coffee Drinks</p>
        </div>
        <div class="box">
            <i class="far fa-folder"></i>
            <div class="number">256</div>
            <p>Completed Projects</p>
        </div>
        <div class="box">
            <i class="far fa-envelope"></i>
            <div class="number">1.743</div>
            <p>Mail Sent</p>
        </div>
        <div class="box">
            <i class="fas fa-trophy"></i>
            <div class="number">17</div>
            <p>Awards Received</p>
        </div>
    </div>
</div>
<div class="skills">
    <div class="container">
        <div class="left">
            <h3>TESTIMONIALS</h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/skills-01.jpg" alt="">
                <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    <p>John Doe, CEO</p>
                </div>
            </div>
            <div class="box">
                <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/skills-02.jpg" alt="">
                <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    <p>John Doe, CEO</p>
                </div>
            </div>
            <ul class="bullets">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div>
        <div class="right">
            <h3>skills</h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
            <div class="prog-holder">
                <h4>ADOBE</h4>
                <div class="prog">
                    <span style="width: 90%" data-progress="90%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h4>HTML &amp; CSS</h4>
                <div class="prog">
                    <span style="width: 85%" data-progress="85%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h4>JAVASCRIPTt</h4>
                <div class="prog">
                    <span style="width: 80%" data-progress="80%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h4>PHP</h4>
                <div class="prog">
                    <span style="width: 90%" data-progress="90%"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="quote">
    <div class="container">
        <p>"accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt."</p>
        <span>John Doe</span>
    </div>
</div>
<div class="pricing">
    <div class="container">
        <div class="text">
            <h2>PRICING</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="plans">
            <div class="box">
                <div class="head">
                    <h3>BASIC</h3>
                    <span>19</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="head">
                    <h3>PREMIUM</h3>
                    <span>29</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="head">
                    <h3>pro</h3>
                    <span>39</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">buy now</a>
                </div>
            </div>
            <div class="box">
                <div class="head">
                    <h3>PLATINUM</h3>
                    <span>49</span>
                </div>
                <ul>
                    <li>Feature No 1</li>
                    <li>Extra Feature</li>
                    <li>Extra Feature No 2</li>
                    <li>Feature</li>
                </ul>
                <div class="foot">
                    <a href="#">buy now</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <p>Contact us if you have special request</p>
            <a href="#">contact us</a>
        </div>
    </div>
</div>
<div class="subscribe">
    <div class="container">
        <form>
            <i class="far fa-envelope fa-lg"></i>
            <input type="email" placeholder="Your Email" name="Mail">
            <input type="submit" value="subscribe">
        </form>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
            tincidunt.</p>
    </div>
</div>
<div class="contact-us">
    <div class="container">
        <div class="main-heading">
            <h2>contact us</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="content">
            <form action="">
                <input type="text" placeholder="Your Name" class="name">
                <input type="email" placeholder="Your Email" class="email">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your message" class="area"></textarea>
                <input type="submit" value="send message" class="send">
            </form>
            <div class="info">
                <div class="box">
                    <h4>GET IN TOUCH</h4>
                    <span>+00 123.456.789</span>
                    <br>
                    <span>+00 123.456.789</span>
                </div>
                <div class="box">
                    <h4>WHERE WE ARE</h4>
                    <span>Awesome Address 17</span>
                    <br>
                    <span>New York, NYC</span>
                    <br>
                    <span>123-4567-890</span>
                    <br>
                    <span>USA</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/logo.png" alt="">
        <p>WE ARE SOCIAL</p>
        <div class="ii">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-home"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">
            © 2021 <span>Kasper</span>
            All Right Reserved
        </p>
    </div>
</div>

</html>